name: "Python 3.9 on Windows"
os: windows
language: shell
before_install:
  - choco install python --version 3.9.7
  - python -m pip install --upgrade pip
env: PATH=/c/Python39:/c/Python39/Scripts:$PATH
# install dependencies
install:
  - pip install -e .
  - pip install pytest-cov
script: pytest --cov=simulation tests/
